<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React Learn</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


    <script src="https://fb.me/react-15.1.0.js"></script>
    <script src="https://fb.me/react-dom-15.1.0.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>

    <!-- This style is for  game -->
    <style>
        #stars-frame .glyphicon {
            margin: 0.3em;
            font-size: 1.75em;
        }

        #stars-frame, #answer-frame {
            width: 40%;
            float: left;
        }

        #button-frame {
            width: 20%;
            float: left;
            text-align: center;
            margin-top: 60px;
        }

        #stars-frame .well, #answer-frame .well {
            height: 175px;
        }

        #numbers-frame .number, #answer-frame .well .span {
            display: inline-block;
            margin: 0.5em;
            background-color: #bbb;
            width: 30px;
            text-align: center;
            font-size: 22px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50% ;
            cursor: pointer;
        }

        #numbers-frame .selected-true {
            background-color: #e8e8e8;
            color: #DDDDDD;
            cursor: not-allowed;
        }

    </style>


</head>
<body>
    <div id="root" class="container"></div>

    <script type="text/babel" src="script/game.js"></script>
</body>
</html>