[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}

body {
    font-family: Arial, Helvetica, sans serif;
    font-size: 15px;
    color: #313131;
    background: #e1e3e4;
    overflow-x: hidden;
}

.hide {
    display: none;
}

.show {
    display: block !important;
}

ul {
    padding: 0;
}

li {
    list-style: none;
}



ul.menu li {
    position: relative;
    float: left;
    line-height: 25px;
}

ul.menu li > span {
    position: relative;
    display: block;
    padding: 0 15px;
    cursor: pointer;
    z-index: 1;
}

.search-results {
    z-index: 1000;
    position: absolute;
    background-color: #ffffff;
    margin-left: 2px;
}

.search-results li {
    padding-left: 5px;
    width: 264px;
}

.search-results li:hover, .search-results .active {
    background-color: #eeeeee;
}

.search-results li a {
    text-decoration: none;
    color: #999;
}

.search-results li a .highlight {
    color: #000;
    font-weight: bold;
}
